<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bboss</groupId>
	<artifactId>bboss</artifactId>
	<name>bboss</name>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>velocity</module>
		<module>util</module>
		<module>persistent</module>
		<module>soa</module>
   		<module>aop</module>
        <module>task</module>
        <module>spi</module>
        <module>event</module>
        <module>mvc</module>
        <module>taglib</module>
        <module>hession</module>
        <module>upload</module>
	</modules>
	<repositories>
		<repository>
			<id>Jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
<repository>
    <id>opensesame</id>
    <name>Alibaba OpenSource Repsoitory</name>
    <url>http://code.alibabatech.com/mvn/releases/</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
	</repositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>   
        <groupId>org.apache.maven.plugins</groupId>   
        <artifactId>maven-surefire-plugin</artifactId>   
        <version>2.4.1</version>   
        <configuration>   
          <skipTests>true</skipTests>   
        </configuration>   
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-compiler-plugin
        </artifactId>
        <configuration>
	  <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>