<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bboss</artifactId>
    <groupId>bboss</groupId>
    <version>1.0</version>
  </parent>
  <groupId>bboss</groupId>
  <artifactId>taglib</artifactId>
  <version>1.0</version>
  <name>taglib</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>bboss</groupId>
		<artifactId>persistent</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>turbine</groupId>
    	<artifactId>turbine</artifactId>
    	<version>2.3</version>
    </dependency>
    
    <dependency>
    	<groupId>ecs</groupId>
    	<artifactId>ecs</artifactId>
    	<version>1.4.2</version>
    </dependency>
    
  </dependencies>
</project>
