<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bboss</artifactId>
    <groupId>bboss</groupId>
    <version>1.0</version>
  </parent>
  <groupId>bboss</groupId>
  <artifactId>velocity</artifactId>
  <version>1.0</version>
  <name>bboss.velocity</name>
  <build>
		<finalName>bboss.velocity</finalName>
	</build>
  <dependencies>
		
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.5.3-1</version>
  	</dependency>
  	<dependency>
  		<groupId>werken-xpath</groupId>
  		<artifactId>werken-xpath</artifactId>
  		<version>0.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>oro</groupId>
  		<artifactId>oro</artifactId>
  		<version>2.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>